{
    "Admins": ["mudler"],
    "Server": "irc.freenode.net:6667",
    "Channel": ["#sabayon"],
    "BotUser": "foobot",
    "BotNick": "foobot",
    "Trigger": "!",
    "LogDir": "/tmp/foobot/",
    "WikiLink": "https://wiki.sabayon.org",
    "Homepage": "https://www.sabayon.org",
    "Forums": "https://forum.sabayon.org",
    "HalEnabled": true,
    "HalBrainFile": "brain",
    "HalMarkovOrder": 4,
    "Debug": true
}
